<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4G-RV-RXE">
                                <rect key="frame" x="44" y="108" width="164" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JqR-3x-NOT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahA-4w-rpM">
                                <rect key="frame" x="44" y="295" width="164" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cu-oD-EWq">
                                <rect key="frame" x="269" y="108" width="90" height="30"/>
                                <color key="backgroundColor" red="0.18113707670000001" green="0.19783372730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="0.16966560629999999" blue="0.076456751540000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oRn-ZW-pVP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdO-7C-qIA">
                                <rect key="frame" x="269" y="295" width="90" height="30"/>
                                <color key="backgroundColor" red="0.34916234730000001" green="0.18193942830000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Fetch">
                                    <color key="titleColor" red="1" green="0.16966560629999999" blue="0.076456751540000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fetchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eym-GM-UEt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97423349179999996" green="1" blue="0.40365073229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ahA-4w-rpM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="1VU-as-o9q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p4G-RV-RXE" secondAttribute="bottom" constant="529" id="DZF-a7-yNR"/>
                            <constraint firstItem="4Cu-oD-EWq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="88" id="GLK-d4-k2i"/>
                            <constraint firstItem="AdO-7C-qIA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="275" id="GTK-ud-ny2"/>
                            <constraint firstItem="AdO-7C-qIA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="253" id="IIm-Ej-Cif"/>
                            <constraint firstItem="p4G-RV-RXE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="JkQ-DY-eFL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Cu-oD-EWq" secondAttribute="trailing" id="L5L-SZ-WZb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ahA-4w-rpM" secondAttribute="bottom" constant="342" id="Nyv-rC-aD0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Cu-oD-EWq" secondAttribute="bottom" constant="529" id="TOW-Sj-tMi"/>
                            <constraint firstItem="p4G-RV-RXE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="88" id="TVT-pz-eZl"/>
                            <constraint firstItem="ahA-4w-rpM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="275" id="UHy-jK-DfA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p4G-RV-RXE" secondAttribute="trailing" constant="151" id="UbB-AU-VB1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ahA-4w-rpM" secondAttribute="trailing" constant="151" id="Y4w-P3-IGo"/>
                            <constraint firstItem="4Cu-oD-EWq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="253" id="dLY-v8-rKs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AdO-7C-qIA" secondAttribute="bottom" constant="342" id="lsH-Xj-BBT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AdO-7C-qIA" secondAttribute="trailing" id="qUk-E9-ela"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fetchText" destination="ahA-4w-rpM" id="DL9-Op-nQd"/>
                        <outlet property="loadText" destination="p4G-RV-RXE" id="6lH-zg-FSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
